<!DOCTYPE html>
<html>
<head>
    <title>Title of the document</title>
    <style>
      div {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100%;
        width: 100%;

        font-family: 'Roboto', sans-serif;
        font-style: normal;
      }
      h5 {
        font-weight: 400;
        font-size: 48px;
        line-height: 116.7%;
        text-align: center;
        color: #14142B;
      }
      p {
      font-weight: 400;
      font-size: 16px;
      line-height: 175%;
      text-align: center;
      letter-spacing: 0.15px;
      color: #4E4B66;
    }
    button_text {
      width: 153px;
      height: 26px;
      font-weight: 500;
      font-size: 15px;
      line-height: 26px;
      letter-spacing: 0.46px;
      text-transform: capitalize;
      color: #FFFFFF;
      flex: none;
      order: 0;
      flex-grow: 0;
    }
    a {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 4px 4px;
        gap: 8px;
        justify-content: center;
        width: 197px;
        height: 42px;
        font-family: 'Roboto', sans-serif;
        font-style: normal;
        font-weight: bold;
        font-size: 15px;
        line-height: 26px;
        text-decoration: none;
        color: #FFFFFF;
        background: #1E90FF;
        box-shadow: 0px 3px 1px -2px rgba(0, 0, 0, 0.2), 0px 2px 2px rgba(0, 0, 0, 0.14), 0px 1px 5px rgba(0, 0, 0, 0.12);
        border-radius: 4px;
        flex: none;
        order: 0;
        flex-grow: 0;
        cursor: pointer;
    }
    </style>
</head>
<body>
<div>
    <h5>
        &#128640; Start building apps!
    </h5>
    <p>
        Follow the tutorial and create your first app<br>in less than 10 minutes.
    </p>
    <a href="https://docs.viktor.ai/docs/getting-started/create-first-app?utm_source=demo-app" target="_blank" rel="noopener noreferrer" class="button">Create your first app</a>
</div>
</body>
</html>
